name=AmebaLedStrip
version=0.1.0
author=none
maintainer=none
sentence=Ameba Arduino library for the ws2812b led strip.
paragraph=Ameba Arduino library for the ws2812b led strip
category=Communication
url=*
architectures=ameba

